displayName=Looting Bag
author=nicole-mcg
support=https://github.com/pwatts6060/runelite-plugins/tree/looting-bag-value
description=Overlays looting bag value / free spaces on the bag in inventory
tags=looting,bag
plugins=com.lootingbag.LootingBagPlugin